{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jslint": "^0.12.1"
  },
  "scripts": {
    "lint": "jslint --browser js/load_word.js js/search_word_index_html.js js/search_word.js js/lexicographic-sorting.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhaofeng-shu33",
  "license": "Apache"
}
